APP_NAME="Intra FMC API Tests"
APP_ENV=testing
APP_KEY=base64:uR8/8/5MUXaYLASxaGJdXR7vJZ9JyCICFh1C4CFfUas=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array

MAIL_MAILER=array

# JWT Configuration for tests
JWT_SECRET=C3DzZXQsKgPe4xBssaE7TJzpw2IKCpOARH03IULhcgkVYs4RCVZ9gPAUEx22MoCN
JWT_TTL=60
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256

# CORS Configuration
CORS_ALLOWED_ORIGINS="*"
CORS_ALLOWED_CREDENTIALS=true
